===== Bridge Crossings (19) =====
Bridge Crossings, -99906.0, 166601.0, 4246.0
Bridge Crossings, -96307.99, 155090.22, 5301.0
Bridge Crossings, -120485.0, 168079.0, 7111.0
Bridge Crossings, -122173.77, 158307.5, 8191.0
Bridge Crossings, -132943.0, 174791.0, 6710.0
Bridge Crossings, -116188.0, 154204.0, 5960.0
Bridge Crossings, -132528.0, 165273.0, 6650.0
Bridge Crossings, -122406.0, 168503.0, 6697.0
Bridge Crossings, -127157.8, 172982.92, 6623.0
Bridge Crossings, -126133.82, 188026.28, 6727.0
Bridge Crossings, -130246.8, 183895.19, 6635.0
Bridge Crossings, -132943.0, 177632.0, 7119.0
Bridge Crossings, -142383.0, 164174.0, 7527.0
Bridge Crossings, -131263.0, 152930.0, 6773.0
Bridge Crossings, -86681.02, 158663.33, 3659.0
Bridge Crossings, -142659.0, 165560.0, 6942.0
Bridge Crossings, -115685.42, 154151.72, 5831.0
Bridge Crossings, -125689.0, 187518.0, 7177.0
Bridge Crossings, -89954.64, 131951.66, 9570.0

===== Unheard Shores (3) =====
Unheard Shores, -149937.56, 220863.34, 11702.0
Unheard Shores, -135214.0, 206577.0, 10319.0
Unheard Shores, -192910.1, 215582.47, 17929.143

===== Illusion Town (20) =====
Illusion Town, -148020.2, 139229.45, 7121.0
Illusion Town, -169903.0, 110007.0, 7231.0
Illusion Town, -147308.0, 96467.0, 7310.0
Illusion Town, -116812.875, 59466.055, 7436.0
Illusion Town, -94916.21, 90675.97, 6904.682
Illusion Town, -176545.38, 117603.96, 7180.0
Illusion Town, -173592.12, 119585.15, 7160.0
Illusion Town, -158573.4, 116689.74, 7168.0
Illusion Town, -168509.0, 110431.0, 7218.0
Illusion Town, -147698.6, 96339.56, 7313.0
Illusion Town, -123549.22, 69699.92, 7514.0
Illusion Town, -112227.0, 63461.0, 7524.0
Illusion Town, -94134.0, 75146.0, 6759.0
Illusion Town, -132429.0, 102625.0, 7332.0
Illusion Town, -132429.0, 102625.0, 7332.0
Illusion Town, -167644.0, 131398.0, 7277.0
Illusion Town, -123402.0, 70095.0, 7593.0
Illusion Town, -138418.0, 126473.0, 6776.0
Illusion Town, -176555.0, 123155.0, 7162.0
Illusion Town, -123696.03, 50454.66, 7853.0

===== Miguel District (10) =====
Miguel District, -77241.0, 47615.0, 7802.0
Miguel District, 11717.0, 49511.0, 8321.0
Miguel District, -46504.0, -11601.0, 7912.0
Miguel District, -39386.0, 23213.0, 7841.0
Miguel District, -16777.0, 49486.0, 7820.0
Miguel District, 23159.0, 21712.0, 7632.0
Miguel District, -82269.0, 4730.0, 8476.0
Miguel District, -75502.0, 42722.0, 7787.0
Miguel District, -34123.0, 33068.0, 7780.0
Miguel District, -21429.545, 6299.1294, 8930.0

===== New Herland District (10) =====
New Herland District, -65723.61, 84555.83, 6221.76
New Herland District, 27299.0, 118534.0, 7177.0
New Herland District, 20564.0, 58829.0, 6355.0
New Herland District, -10990.0, 119511.0, 6960.0
New Herland District, -13795.0, 92652.0, 6411.0
New Herland District, 33384.0, 84548.0, 6391.0
New Herland District, -18896.0, 76105.0, 6514.0
New Herland District, 43857.0, 118715.0, 7084.0
New Herland District, -32252.0, 144049.0, 4841.0
New Herland District, -7137.19, 104409.69, 7223.0
