Wertheimer Tower, -94186.6, 164740, 4179.7
Wertheimer Tower, -185308, 211462, 16554.4
Wertheimer Tower, -170722, 107305, 7210.48
Wertheimer Tower, -29615.8, 7779.32, 8241.58
Wertheimer Tower, 9648.29, 65612.1, 6393.16
ReroRero Phone, -123813, 154011, 6680.16
ReroRero Phone, -91137.6, 152676, 4143.28
ReroRero Phone, -135045, 200515, 11509.9
ReroRero Phone, -152999, 129133, 6783.55
ReroRero Phone, -102750, 65844.2, 6790.88
ReroRero Phone, -18738.7, 40248.2, 7701.15
ReroRero Phone, 13070, 20505, 7716.64
ReroRero Phone, -81366.1, -15375.4, 9886.75
ReroRero Phone, -59343.7, 84450.8, 2659.77
ReroRero Phone, -11837.6, 74407, 6401.13
ReroRero Phone, -9427.27, 123949, 33559.4
ReroRero Phone, 13424, 120840, 6424
ReroRero Phone, 40293.6, 101588, 9697.52
ReroRero Phone, 4003, 261500, 7197.1
